# PRRepository

Invoice-backend/Invoice-backend-service/: .project  bnd.bnd  build.gradle  service.xml
Invoice-backend/Invoice-backend-service/src/main/java/com/liferay/training/internal/search/: InvoiceSearchRegistrar.java
Invoice-backend/Invoice-backend-service/src/main/java/com/liferay/training/model/impl/: PersistedInvoiceBaseImpl.java  PersistedInvoiceCacheModel.java  PersistedInvoiceImpl.java  PersistedInvoiceLineBaseImpl.java  PersistedInvoiceLineCacheModel.java  PersistedInvoiceLineImpl.java  PersistedInvoiceLineModelImpl.java  PersistedInvoiceModelImpl.java
Invoice-backend/Invoice-backend-service/src/main/java/com/liferay/training/service/base/: PersistedInvoiceLineLocalServiceBaseImpl.java  PersistedInvoiceLineServiceBaseImpl.java  PersistedInvoiceLocalServiceBaseImpl.java  PersistedInvoiceServiceBaseImpl.java
Invoice-backend/Invoice-backend-service/src/main/java/com/liferay/training/service/http/: PersistedInvoiceLineServiceHttp.java  PersistedInvoiceLineServiceSoap.java  PersistedInvoiceServiceHttp.java  PersistedInvoiceServiceSoap.java
Invoice-backend/Invoice-backend-service/src/main/java/com/liferay/training/service/impl/: PersistedInvoiceLineLocalServiceImpl.java  PersistedInvoiceLineServiceImpl.java  PersistedInvoiceLocalServiceImpl.java  (+1 more)
Invoice-backend/Invoice-backend-service/src/main/resources/: service.properties
Invoice-backend/Invoice-backend-service/src/main/resources/resource-actions/: default.xml
headless-invoice/headless-invoice-impl/: .project  bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
headless-invoice/headless-invoice-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: invoice.properties  openapi.properties
(+161 files in other folders)
