<%
SimpleDateFormat sdf = new SimpleDateFormat("YYYY-MM-dd HH:MM:SS");
%>
<liferay-ui:search-container emptyResultsMessage="no-user-activity-logs"
	iteratorURL="${iteratorURL}"
	id="registrationLogEntries2" total="${registrationLogCount}">
	<liferay-ui:search-container-results results="${registrationLogs}" />


	<liferay-ui:search-container-row
		className="com.amf.registration.model.RegistrationLog"
		keyProperty="registrationLogId" modelVar="entry">
		
		
 		<liferay-ui:search-container-column-text 
			name="Create Date" value="<%= sdf.format(entry.getCreateDate()) %>"> 
		</liferay-ui:search-container-column-text>
		<liferay-ui:search-container-column-text property="userName"
			name="Display Name" />
		<liferay-ui:search-container-column-text property="ipAddress"
			name="IP Address" />
		<liferay-ui:search-container-column-text property="eventType"
			name="Event Type" />
	</liferay-ui:search-container-row>
	<%-- Iterator / Paging --%>
	<liferay-ui:search-iterator markupView="lexicon" />

</liferay-ui:search-container>